<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    


<link href="style.css" rel="stylesheet">
    <title>Library Management</title>
</head>
<body>
<h1>Library Management System</h1>

    <div >
    <div id="div-flex">
    <p id="text">Book Name</p>
    <input type="text" id="bookName">
</div>
<div id="div1-flex">
    <p id="text">Issued To</p>
    <input type="text" id="issueName">
</div>
</div>
<button id="btn" >Issue Book</button>

<table id="show">
    <thead>
    <tr>
      <th id="twin">Id</th>
      <th id="Book">Book Name</th>
      <th id="issue">Issued To</th>
      <th id="date">Issue Date and Time</th>
      <th id="status">Status</th>
    </tr>
</thead>
<tbody>
    
</tbody>
    
     
      
    
    </table>  
<p id="returned"></p>




   <script src="index.js"></script> 
</body>
</html>